a="b v c"
______________________
export s=$a
s="b v c"

______________________

export s="$a"
s="b v c"
______________________
export s''=$a
s=b
v
c
______________________
export 4$a=$a
4b v c=b v c
4b not a valid identifier
declare -x c="b"
declare -x v
_______________________________

expo''rt l=$a j=$a
l=b v c j=b v c
declare -x c
declare -x j="b"
declare -x l="b"
declare -x v
_______________________________
export l='$a'
l="$a"


-----------------------------
minishell> export 1 a

-----------------------------
export 'f'=$a

----------------------------

 ./minishell| ./minishell 