minishell> export a="     " //space
minishell> $a
minishell> export a="                   " //tabs
minishell> $a
minishell:              : command not found
---------------------------------------------
"$FGFGFGF;"
;: command not found
---------------------------------------------
minishell> export $a=$a$a$a$a$a
=================================================================
==46599==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60700000022c at pc 0x00010c0dbcb3 bp 0x7ffee3b5dd10 sp 0x7ffee3b5dd08
WRITE of size 1 at 0x60700000022c thread T0
    #0 0x10c0dbcb2 in expand_variables_in_string+0x14e2 (minishell:x86_64+0x10003acb2)
    #1 0x10c0dcc29 in expansion_all_tokens+0x699 (minishell:x86_64+0x10003bc29)
    #2 0x10c0e7f0d in parse_input+0x2d (minishell:x86_64+0x100046f0d)
    #3 0x10c0e8543 in main_loop+0x223 (minishell:x86_64+0x100047543)
    #4 0x10c0e86c8 in main+0x148 (minishell:x86_64+0x1000476c8)
    #5 0x7fff6ddc6cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x60700000022c is located 0 bytes to the right of 76-byte region [0x6070000001e0,0x60700000022c)
allocated by thread T0 here:
    #0 0x10c1c717d in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4917d)
    #1 0x10c0da943 in expand_variables_in_string+0x173 (minishell:x86_64+0x100039943)
    #2 0x10c0dcc29 in expansion_all_tokens+0x699 (minishell:x86_64+0x10003bc29)
    #3 0x10c0e7f0d in parse_input+0x2d (minishell:x86_64+0x100046f0d)
    #4 0x10c0e8543 in main_loop+0x223 (minishell:x86_64+0x100047543)
    #5 0x10c0e86c8 in main+0x148 (minishell:x86_64+0x1000476c8)
    #6 0x7fff6ddc6cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-buffer-overflow (minishell:x86_64+0x10003acb2) in expand_variables_in_string+0x14e2
Shadow bytes around the buggy address:
  0x1c0dfffffff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c0e00000000: fa fa fa fa 00 00 00 00 00 00 00 00 00 04 fa fa
  0x1c0e00000010: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x1c0e00000020: 00 00 00 00 00 00 00 00 00 06 fa fa fa fa 00 00
  0x1c0e00000030: 00 00 00 00 00 00 02 fa fa fa fa fa 00 00 00 00
=>0x1c0e00000040: 00 00 00 00 00[04]fa fa fa fa fa fa fa fa fa fa
  0x1c0e00000050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e00000060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e00000070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e00000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e00000090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==46599==ABORTING
[1]    46599 abort      ./minishell
---------------------------------------------
minishell> export l=" ls"
minishell> ""$l
minishell:  ls: command not found
minishell> 

bash-3.2$ export l=" ls"
bash-3.2$ ""$l
Libft           echo            main.c
Makefile        execution       minishell
TODO.todo       k               minishell.h
b               loop            parsing
bash-3.2$
---------------------------------------------
export a="ls -la"
minishell> ""$a""                                                                                 
minishell: : command not found
bash-3.2$ ""$a""
drwxr-xr-x@ 14 msabr  2024_khouribga     476 Jul 16 10:01 .
drwxr-xr-x  46 msabr  2024_khouribga    1564 Jul 15 22:15 ..
---------------------------------------------
minishell> export a="ayo'ido"
minishell> echo $a""

minishell> //acune value
---------------------------------------------
here we use tabs mybe you dont split with tabs
minishell> export a="ls         -la"
minishell> $a
minishell: ls           -la: command not found
---------------------------------------------
this is syntax error and exit status is 258
minishell> <<
minishell: command: No such file or directory
minishell> $?
minishell: 1: command not found

---------------------------------------------
minishell> $_
=================================================================
==94082==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6040000008f8 at pc 0x0001079c3843 bp 0x7ffee8279e70 sp 0x7ffee8279e68
WRITE of size 1 at 0x6040000008f8 thread T0
    #0 0x1079c3842 in expand_variables_in_string+0x14e2 (minishell:x86_64+0x10003e842)
    #1 0x1079c47b9 in expansion_all_tokens+0x699 (minishell:x86_64+0x10003f7b9)
    #2 0x1079cfaad in parse_input+0x2d (minishell:x86_64+0x10004aaad)
    #3 0x1079d00dc in main_loop+0x21c (minishell:x86_64+0x10004b0dc)
    #4 0x1079d0268 in main+0x148 (minishell:x86_64+0x10004b268)
    #5 0x7fff6926fcc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x6040000008f8 is located 0 bytes to the right of 40-byte region [0x6040000008d0,0x6040000008f8)